name: hi
on: [pull_request]

jobs:
  w:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - name: lol
        uses: NejcZdovc/comment-pr@v1
        with:
          message: ":)"
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
