name: hi
on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: lol
        uses: NejcZdovc/comment-pr@v1
        with:
          message: ":)"
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
