name: hi
on: [pull_request]

jobs:
  w:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - name: lol
        uses: github-actions-up-and-running/pr-comment@v1.0.0
        with:
          repo-token: ${{ secrets.SYNPAT }}
          message: Nice PR!👍
